*==============================================================================*
|                                                                              |
|                                                                              |
|                                                                              |
| _____ _____ _   _  _____  ____    _____          _   _  _____ ______ _____   |
||  __ \_   _| \ | |/ ____|/ __ \  |  __ \   /\   | \ | |/ ____|  ____|  __ \  |
|| |  | || | |  \| | |  __| |  | | | |  | | /  \  |  \| | |  __| |__  | |__) | |
|| |  | || | | . ` | | |_ | |  | | | |  | |/ /\ \ | . ` | | |_ |  __| |  _  /  |
|| |__| || |_| |\  | |__| | |__| | | |__| / ____ \| |\  | |__| | |____| | \ \  |
||_____/_____|_| \_|\_____|\____/  |_____/_/    \_\_| \_|\_____|______|_|  \_\ |
|                                                                              |
|  -----_^^_----------------------------------------------------------------   |
|      /|oo \   d     The Dingos are overrunning the city!                     |
|     (_|  /_)    Use WASD to move and IJKL/Arrowkeys to shoot!                |
|       `d/  \    _                                                            |
|       |     \   \\        [                    ]                             |
|        \||   \_  ))  d                                                       |
|     d   |||\ /  \//                                     This is you -> @     |
|       _//|| _\   /                                                           |
|      (_/(_|(____/       Bark!!                                               |
|   d               d                                                          |
|                                                                              |
|                                                                              |
*==============================================================================*
