*==============================================================================*
|                                                                              |
|                                                                              |
|                                                                              |
| _____ _____ _   _  _____  ____    _____          _   _  _____ ______ _____   |
||  __ \_   _| \ | |/ ____|/ __ \  |  __ \   /\   | \ | |/ ____|  ____|  __ \  |
|| |  | || | |  \| | |  __| |  | | | |  | | /  \  |  \| | |  __| |__  | |__) | |
|| |  | || | | . ` | | |_ | |  | | | |  | |/ /\ \ | . ` | | |_ |  __| |  _  /  |
|| |__| || |_| |\  | |__| | |__| | | |__| / ____ \| |\  | |__| | |____| | \ \  |
||_____/_____|_| \_|\_____|\____/  |_____/_/    \_\_| \_|\_____|______|_|  \_\ |
|                                                                              |
|  -----_^^_----------------------------------------------------------------   |
|      /|oo \         The Dingos are overrunning the city!                     |
|     (_|  /_)  d    Use WASD to move and arrow keys to shoot!                 |
|Bark!  `d/  \    _                                                            |
|       |     \   \\        [Press Enter to Start]                             |
|     d  \||   \_  )) d                                                        |
|         |||\ /  \//                                     This is you -> @     |
|       _//|| _\   /                                                           |
|      (_/(_|(____/                                                            |
|                                                                              |
|     d              d                                                         |
|                                                                              |
*==============================================================================*
