█████  ███          ███   ██████████████████████████████████████████████████████
█████  ███          ███   ██████████████████████████████████████████████████████
█████                     ██████████        ████████████████████████████████████
█████                       ████████  BARK  ████████████████████████████████████
█████                       ████████        ████████████████████████████████████
██     ███     ███             █████████████████████████████████████████████████
██     ███     ███             █████████████████████████████████████████████████
██                               ███████████████   █████████████████████████████
██        █████                        █████████   █████████████████████████████
██        █████                        █████████   █████████████████████████████
██   ██   ███     ██                               █████████████████████████████
██   ██   ███     ██                               █████████████████████████████
██     ███████████                               ███████████████████████████████
██                                               ███            ████████████████
██                                               ███  YOU LOSE  ████████████████
██                                               ███            ████████████████
██                                               ███████████████████████████████
██                                               ███████████████████████████████
██                                               ███████████████████████████████
██                                               ███████████████████████████████
██                                            ██████████████████████████████████
█████                                         ██████████████████████████████████
█████                                         ██████████████████████████████████
HP: DOGGED  ████████████████████████████████████████████████████████████████████
