*===============*   *=======THeY'Re=IN THe=HOUSeS=============================*
|                                                                             |
|  *====*  *====*   *================*    *=============*                     |
|  |       |B   |   | E    |         |    |             |                     |
|  |       *==* |   |      |   *     |    |    *=====*  |                     |
|  |            |   |   |  *    \    |    |    |        |                     |
|  |d           |   | d |        \   |    |d   |        |          @          |
|  *============*   *============*   *    *====*  *=====*                     |
|                                              |        |                     |
|                                              |        |                     |
|                                              *==*   *=*                     |
|                                                 /   \                       |
|                                                                             |
|  *====*  *====*   *======*  *======*    *====================*              |
|  |            |   |               d|    |         \ |        \              |
|  |            |  /                 |    | B        \*                       |
|  |  d      d  |   *                |    | B   *\                            |
|  |            |   |               d|    |    d| \            /              |
|  *============*   *================*    *====================*              |
|                                                                             |
|                                                                             |
|                                                                             |
*===============*   *================* *======================================*
