*=============================================================================*
|          | |           | |           | |           | |           |          |
|          | |           | |           | |           | |     d     |          |
|          | |           * |           | |           | |           | *        |
|          | |             |           | |     d     | |           | |        |
|          | |           * |           * |           | |           | |        |
|          | |           | |             |           | |           | |        |
|          | |           | |           * |           | |           | |        |
|          | |           | |           | |           | |           | |        |
|          * *           | |           | |           * *           * |        |
|    @                   | |           | |                           |        |
|                        | |     d     | |                           |        |
|          * *           | |           | |           * *===========*=*        |
|          | |           | |           | |           | |           |          |
|          | |           | |           | |           | | E         |          |
|          | |           | |           | |           | |           | *        |
|          | |           | |           | *           | |           | |        |
|          | |           | *           |             | |     d     | |        |
|          | |     d     |             | *           | |           | |        |
|          | |           | *           | |           | |           * |        |
|          | |           | L___________* |           | |             |        |
|          | |           |            B| |           | |             |        |
*=============================================================================*
