*===========*=================*    *==========================================*
|           |                      |                                          |
|     d     |   d             E    |                                          |
|           |                      |           d                   d          |
|           |                      |                                          |
|           |          @           |                                          |
|           |                      |                                          |
*   *=======*                 B    |                                          *
                                   *                                           
                                                                               
*        *======*                                                             *
|        |      |                  *                                          |
|        |      *=============*    |                                          |
|        |      |                  |                                          |
|        *======*                  |                                          |
|        |            *============*                                          |
|        |                         |                                          |
|        *===================*     |           d                   d          |
|        |                         |                                          |
|   d    |    *====================*                                          |
|        |                         |                                          |
|        |                        d|                                          |
*=============================*    *==========================================*
